APP_ENV=local
APP_DEBUG=true
APP_KEY=i53weLzCSdunQzNc2SXR2AE9XJVDuNaq

DB_HOST=mysql
DB_DATABASE=testcrm
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null